{
  "name": "log-output",
  "version": "1.0.0",
  "description": "Exercise 1.1 – DevOps with Kubernetes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
