{
  "name": "broadcaster",
  "version": "1.0.0",
  "description": "Forwards todo status messages from NATS to Discord – DevOps with Kubernetes Exercise 4.6.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nats-io/transport-node": "^3.4.0"
  }
}
